# Example-MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplemvvm/: MvvmExampleApp.kt
app/src/main/java/com/example/examplemvvm/core/: NetworkModule.kt
app/src/main/java/com/example/examplemvvm/data/: QuoteRepository.kt
app/src/main/java/com/example/examplemvvm/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/examplemvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/examplemvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/examplemvvm/data/model/: QuoteProvider.kt
app/src/main/java/com/example/examplemvvm/data/network/: QuoteService.kt
app/src/main/java/com/example/examplemvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/examplemvvm/domain/: GetQuoteUseCase.kt  GetRandomQuoteCase.kt
app/src/main/java/com/example/examplemvvm/domain/model/: Quote.kt
app/src/main/java/com/example/examplemvvm/ui/: MainActivity.kt
app/src/main/java/com/example/examplemvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/examplemvvm/domain/: GetQuoteUseCaseTest.kt  GetRandomQuoteCaseTest.kt
app/src/test/java/com/example/examplemvvm/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
